server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl on;
	ssl_certificate_key /etc/nginx/sa/acs_key.pem;
	ssl_certificate /etc/nginx/sa/acs_cert.pem;

	root /var/www;
	index view/admin_login/login.html

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	
	location /api {
		proxy_pass http://127.0.0.1:7577;
	}
}

server {
	listen 8000 ssl;
	listen [::]:8000 ssl;
	ssl on;
	ssl_certificate_key /etc/nginx/sa/acs_key.pem;
	ssl_certificate /etc/nginx/sa/acs_cert.pem;

	root /var/www;
	index view/admin_login/login.html

	server_name _;

	location /api/v1 {
		proxy_pass http://127.0.0.1:7577;
	}
}


